server {

    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/planhero-backend/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    gzip_http_version 1.0;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass backend-php-prod:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }

    #Should fix issue described here 
    #https://bugs.php.net/bug.php?id=80385
    proxy_request_buffering off;
    client_max_body_size 5G;
    client_body_buffer_size 500M;

}
